{
  "name": "greebles",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "three-orbit-controls": "^82.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "three": "^0.137.0",
    "three-stlexporter": "^1.0.0",
    "threejs-export-stl": "0.0.4"
  }
}
